*{
  margin: 0;
  padding: 0;
  /* text-decoration: none; */
  box-sizing: border-box;
}


:root{
  background-color: black;
}

html{
  font-size: 62.5%;
  font-family: "urbanist";
}
h1,h2,h3,h4,h5,h6{
  color: rgb(255, 255, 255);
}

p,li,a,button{
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  line-height: 1.6;
  color: white;
}
li{
  list-style: none;
}
a{
  color: black;
  &:hover{
    color: rgb(52, 140, 175);
  }
}

button{
  display: flex;
  gap: 1.2rem;
  align-items: center;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  padding: 0.6rem 2.4rem;
  text-align: center;
  outline: none;
  border: none;
  text-transform: unset;
  transition: all 0.3s ease-in-out;
  background: #202020;
  border-radius: 1.5rem;
  border-width: 0.1rem;
  border-style: solid;
  -webkit-border-radius:1.5rem;
  -moz-border-radius:1.5rem;
  -ms-border-radius:1.5rem;
  -o-border-radius:1.5rem;
  margin-top: 1.6rem;
}
.container{
  max-width: 120rem;
  margin: auto;
}

.grid{
  display: grid;
}

.grid-two-cols{
  grid-template-columns: repeat(2,2fr);
}

.grid-three-cols{
  grid-template-columns: repeat(3,3fr);
}

.grid-four-cols{
  grid-template-columns: repeat(4,4fr);
}

header{
  position: relative;
  z-index: 1000; 
  height: 8rem;
  box-shadow: rgba(33,35,38,0.1) 0px 10px 10px -10px;
  background-color: #202020;
  width: 100%;
  &.container{
    height: 10rem;
  }
}

.navbar-grid{
  grid-template-columns: 0.5fr 1fr;
  align-items: center;
  height: 8rem;
  padding: 0 3.2rem;
}

nav ul{
  display: flex;
  justify-content: flex-end;
  gap: 3.2rem;
  color:white;

  & li a{
    color: white;
  }
}
.hero-section .container{
  margin: 9rem;
  padding: 3.2rem;
  gap: 6.4rem;
}

@media screen and (max-width: 640px) {
  .hero-content {
    width: 40vh;
  }
  .hero-section .container{
    margin: 0 !important;
    display: flex;
    flex-wrap: wrap-reverse;
  }
}
@media screen and (max-width: 990px) {
  .hero-content {
    width: 100vh;
  }
  .hero-section .container{
    margin: 0 !important;
    display: flex;
    flex-wrap: wrap-reverse;
  }
}


.paragraph{
  margin: 3.2rem 0;
}
 
.heading-xl{
  font-family: inherit;
  font-size: clamp(5.2rem, 6vw, 4.241rem);
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -1px;
}

.hero-image{
  display: flex;
  justify-content: center;
  align-items: center; 
}

.container .banner-image{
  width: 100%;
}

.banner-column{
  flex-direction: column;
}

@media screen and (max-widht:990px) {
  .hero-content{
    order: 1;
  }
  .container .banner-image{
    width: 80%;
    order: 0;
  }
}

.section-about{
  margin: 0 auto 9rem auto;
}

.gradient-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem;
}

@media screen and (max-width: 640px) {
  .gradient-cards {
    grid-template-columns: repeat(1, 1fr) !important;
    margin: 1.5rem;
  }
}

@media screen and (max-width: 1100px) {
  .gradient-cards {
    margin: 1.5rem;
  }
}

.container-title{
  text-align: center;
  pad: 0 !important;
  margin:40px 0;
  font-size: 40px;
  color: white;
  font-weight: 600;
  line-height: 60px;
}

.card{
  max-width: 55rem;
  border: 1px ;
  widows: 100%;
  margin-inline: auto;
}

.container-card{
  position: relative;
  background: #13133d;
  background: linear-gradient(90deg, rgba(19, 19, 61, 0.94) 100%, rgba(9, 9, 121, 1) 100%);  border-radius: 45px;
  padding: 30px;
  border-radius: 53px 0px 65px 0px;
-moz-border-radius: 53px 0px 65px 0px;
-webkit-border-radius: 53px 0px 65px 0px;
border: 2px outset #3d1c3d;
}

.bg-green-box,.bg-yellow-box,.bg-white-box,.bg-blue-box{
  position: relative;
}

.bg-green-box::after,
.bg-yellow-box::after,
.bg-white-box::after,
.bg-blue-box::after{
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: "";
  z-index: -1;
  border-radius: 45px;
}

.bg-green-box::after {
  background: linear-gradient(71deg, #34d399, #10b981); /* Green Gradient */
}

.bg-yellow-box::after {
  background: linear-gradient(71deg, #f59e0b, #fbbf24); /* Yellow Gradient */
}

.bg-white-box::after {
  background: linear-gradient(71deg, hsl(0, 38%, 51%), #f3f4f6); /* Light White Gradient */
}

.bg-blue-box::after {
  background: linear-gradient(71deg, #3b82f6, #2563eb); /* Blue Gradient */
}

.card-title{
  font-weight: 600;
  color: white;
  letter-spacing: -0.2em ;
  line-height: 40px;
  font: normal;
  font-size: 28px;
  padding-bottom: 8px;
  font-family: 'Times New Roman', Times, serif;
}
.infoContainer .card-title{
  letter-spacing: 0.51rem;
}
.card-description{
  font-weight: 600;
  line-height: 32px;
  color:antiquewhite;
  font-size: 16px;
  max-width: 470px;
}

.section-contact {
  background-color: #202020;
  padding: 50px 20px;
  text-align: center;
}

.contact-wrapper {
  max-width: 600px;
  margin: 0 auto;
  padding: 30px;
  background-color:#202020;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.form-control {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  color: #555;
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
  outline: none;
}

.submit-btn {
  width: 100%;
  background-color: transparent;
  color: #fff;
  padding: 12px 20px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.submit-btn:hover {
  background-color: #ddcfe15e;
  transform: translateY(-2px);
}

.submit-btn:active {
  background-color: #004085;
  transform: translateY(1px);
}

@media (max-width: 768px) {
  .section-contact {
    padding: 30px 10px;
  }
  .container-title {
    font-size: 28px;
  }
  .contact-wrapper {
    padding: 20px;
  }
}

.footer-contact {
  display: flex;
  padding: 20px;
  align-items: center;
  gap: 10px;
}

.footer-section .icon {
  color: #3085df;
  width: 50px;
  font-weight: 700;
  font-size: x-large;
  display: flex;
  align-items: center;
  justify-content: center;
}

.copyright-text {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  flex-wrap: wrap;
  align-items: center;
}

.copyright-text p {
  margin: 0;
}

.copyright-text .icons {
  display: flex;
  flex-wrap: wrap;
}

.copyright-text .icons a {
  margin: 1rem;
  display: inline-flex;
  align-items: center;
  font-size: 1.8rem;
}

@media (max-width: 768px) {
  .container.grid.grid-three-cols {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .footer-contact {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-contact-text p {
    margin: 4px 0;
  }
  
  .copyright-text {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  
  .copyright-text .icons {
    justify-content: center;
  }
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh; 
  width: 100vw; 
}

.country-card .container-card{
  padding: 20px !important;
}

.country-card {
  max-width: 300px; 
  width: 100%;
  margin-top: 3rem;
  background-color: transparent;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}


.container-card img {
  width: 100%;        
  height: 150px;
  object-fit: cover;  
  border-radius: 8px;
}

.countryInfo {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.countryInfo .card-title {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  white-space: nowrap; 
  overflow: hidden;    
  text-overflow: ellipsis; 
  max-width: 100%; 
}

.countryInfo p {
  margin: 5px 0;
  font-size: 14px;
  word-wrap: break-word; 
  overflow: hidden;
  text-overflow: ellipsis;
}

.countryInfo .card-description {
  font-weight: 600;
  color: #555;
}

.grid-four-cols {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

@media (min-width: 640px) {
  .grid-four-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .container-card{
    width: 100%;
  }
}

@media (min-width: 768px) {
  .grid-four-cols {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-four-cols {
    grid-template-columns: repeat(4, 1fr);
  }
}
.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

@media (max-width: 768px) {
  nav {
    display: none;
  }
  
   .navbar-grid{
    display: flex;
    justify-content: space-between;
  }

  .menu-toggle {
    display: block;
    color: #f7f7f7;
  }

  nav.nav-open {
    display: block;
    position: absolute;
    top: 60px; 
    left: 0;
    width: 100%;
    background-color: rgba(71, 68, 68, 0.981);
    z-index: 2000;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  nav ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
.country-image{
  max-width: 50%;
  margin: 8rem;
}
.country-details-card{
  padding: 15px;
  margin: 2% 0%;
}
.welcome{
  font-weight: 800;
  font-size: 3rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }

.country-details-card {
  padding: 20px;
  margin: auto;
  min-width: 320px;
  max-width: 1200px;
  width: 100%;
}

.country-details-card .container-card {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}

.country-details-card .country-image {
  flex: 1 1 100px;
  text-align: center;
}

.country-details-card .country-image img.flag {
  width: 100%;
  max-width: 400px;
  height: auto;
  object-fit: contain;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.country-details-card .country-content {
  flex: 1 1 400px;
}

.infoContainer {
  padding: 20px;
  border-radius: 10px;
  font-size: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.card-description {
  font-weight: 600;
  color: #333;
}

@media (max-width: 990px) {
  .country-details-card .container-card {
    flex-direction: column;
    align-items: center;
  }

  .country-details-card .country-image,
  .country-details-card .country-content {
    width: 100%;
    height: auto;
  }

  .country-details-card .country-image img.flag {
    max-width: 100%;
  }

  .infoContainer {
    padding: 15px;
  }
  .welcome{
    text-align: left;
    font-size: x-large;
  }
}

.section-searchFilter{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
}

.section-searchFilter input, select{
  height: 40px;
  border-radius: 25px;
  text-align: start;
  padding: 6px 24px;
  margin: 16px;
}
@media (max-width: 990px) {
  .section-searchFilter input, select{
    margin: 0;
  }
  .section-searchFilter button{
    margin: 1rem 0;
  }

}